# brokenHeart

./: .gitignore  CODEOWNERS  brokenHeart.sln  createMigration.ps1  removeMigration.ps1  updateDatabase.ps1
brokenHeart/: Constants.cs  ExecutionResult.cs  Program.cs  appsettings.json  brokenHeart.csproj
brokenHeart.Authentication/: AuthController.cs  ServiceRegistration.cs  brokenHeart.Authentication.csproj
brokenHeart.Authentication/DB/: AuthDbContext.cs
brokenHeart.Authentication/Entities/: Token.cs  User.cs
brokenHeart.Authentication/Models/: AuthenticationResult.cs  LoginModel.cs  RefreshModel.cs  RegistrationModel.cs  TokenResult.cs
brokenHeart.Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenCleanupBService.cs  TokenService.cs
brokenHeart.Endpoints/: HttpQueryAttribute.cs  brokenHeart.Endpoints.csproj
brokenHeart.Endpoints/JSON/: ByteArrayConverter.cs  JPIF.cs  JsonPatchInputFormatter.cs
brokenHeart.Endpoints/brokenEye/Auxiliary/: ImageController.cs
brokenHeart.Endpoints/brokenEye/Entities/: AbilityController.cs  ElementController.cs  ModifierController.cs  TemplateController.cs
brokenHeart.Endpoints/brokenEye/Entities/Characters/: CharacterController.cs  CharacterListController.cs
brokenHeart.Endpoints/brokenEye/Entities/Stats/: StatController.cs
brokenHeart.Endpoints/brokenHand/: ActionsController.cs  CombatController.cs  DefaultsController.cs
brokenHeart.Models/: ExecutionResult.cs  brokenHeart.Models.csproj
brokenHeart.Models/Core/: UserSimplified.cs
brokenHeart.Models/Core/Abilities/: RollModel.cs
brokenHeart.Models/Core/Abilities/Abilities/: AbilityModel.cs  AbilityTemplateModel.cs
brokenHeart.Models/Core/Characters/: BodypartConditionModel.cs  BodypartModel.cs  CharacterModel.cs  CharacterTemplateModel.cs  VariableModel.cs
brokenHeart.Models/Core/Counters/: CounterModel.cs  CounterTemplateModel.cs  EffectCounterModel.cs  EffectCounterTemplateModel.cs
brokenHeart.Models/Core/Modifiers/: ModiferModel.cs  ModifierTemplateModel.cs
brokenHeart.Models/Core/Modifiers/Effects/: EffectModel.cs  EffectTemplateModel.cs
brokenHeart.Models/Core/Modifiers/Items/: ItemModel.cs  ItemTemplateModel.cs
brokenHeart.Models/Core/Modifiers/Traits/: TraitModel.cs  TraitTemplateModel.cs
brokenHeart.Models/Core/RoundReminders/: RoundReminderModel.cs  RoundReminderTemplateModel.cs
brokenHeart.Models/Core/Stats/: StatModel.cs  StatValueModel.cs
brokenHeart.Models/DataTransfer/: ElementParentType.cs  ElementType.cs  RollModel.cs  StatValueModel.cs
brokenHeart.Models/DataTransfer/Projection/: CharacterView.cs  ElementList.cs  ElementView.cs  SimpleCharacter.cs  StatModel.cs  TemplateListModels.cs
brokenHeart.Models/DataTransfer/Save/: CharacterPatch.cs  ElementCreate.cs  ElementReorder.cs  ElementUpdate.cs  InjuryModel.cs  RestType.cs
brokenHeart.Models/DataTransfer/Search/: AbilitySearch.cs  CharacterSearch.cs  CounterSearch.cs  DaoSearch.cs  RoundReminderSearch.cs  StatSearch.cs
brokenHeart.Models/Rolling/: RollResult.cs  RollableCharacter.cs
brokenHeart.Models/Utility/: Children.cs
brokenHeart.Models/brokenHand/: AddParticipantMessage.cs  Message.cs
brokenHeart.Services/: LocalhostAttribute.cs  ServiceRegistration.cs  brokenHeart.Services.csproj
brokenHeart.Services/DataTransfer/: ElementDeterminationService.cs  IElementDeterminationService.cs
brokenHeart.Services/DataTransfer/Projection/: ElementRetrievalService.cs  IElementProjectionService.cs  IElementRetrievalService.cs  ITemplateProjectionService.cs
brokenHeart.Services/DataTransfer/Save/: ElementSubmissionService.cs  IElementSaveService.cs  IElementSubmissionService.cs  ITemplateSaveService.cs
brokenHeart.Services/DataTransfer/Search/: CharacterSearchService.cs  DaoSearchService.cs  ICharacterSearchService.cs  IDaoSearchService.cs  SearchService.cs
brokenHeart.Services/Endpoints/: EndpointEntityService.cs  IEndpointEntityService.cs  LocalhostAttribute.cs
brokenHeart.Services/Logic/AbilityExecution/: AbilityExecutionService.cs  IAbilityExecutionService.cs
brokenHeart.Services/Logic/CombatTracking/: ITurnAdvancementService.cs  TurnAdvancementService.cs
brokenHeart.Services/Rolling/: CharacterRollService.cs  ICharacterRollService.cs  IRollService.cs  RollService.cs
brokenHeart.Services/SignalR/: SignalRHub.cs  SignalRMessagingService.cs
brokenHeart.Services/Utility/: ParseExtensions.cs
brokenHeart/Auth/: ApplicationUser.cs  AuthFunctions.cs  ControllerModels.cs  LoginModel.cs  RegistrationModel.cs  TokenCleanupBService.cs  TokenModel.cs  UserRoles.cs
brokenHeart/Auth/DB/: AuthDbContext.cs
brokenHeart/Auth/Entities/: Token.cs  User.cs
brokenHeart/Auxiliary/: ApiAuxiliary.cs  LocalhostAttribute.cs  Message.cs  RollAuxiliary.cs  RollResult.cs  ValueInterpreter.cs
brokenHeart/Controllers/: ActionsController.cs  AuthController.cs  CombatController.cs  DefaultsController.cs  SignalRHub.cs  TestController.cs  WebSocketController.cs
brokenHeart/Controllers/EntityControllers/: ConstantsController.cs
brokenHeart/DB/: BrokenDbContext.cs
brokenHeart/Entities/: Modifier.cs  ModifierTemplate.cs  UserSimplified.cs
brokenHeart/Entities/Abilities/: Proficiency.cs  Roll.cs
brokenHeart/Entities/Characters/: Bodypart.cs  BodypartCondition.cs  Character.cs  CharacterImage.cs  CharacterTemplate.cs  PlayerCharacter.cs  Variable.cs
brokenHeart/Entities/Combat/: Combat.cs  CombatCharacterData.cs  CombatEntry.cs  Event.cs
brokenHeart/Entities/Counters/: Counter.cs  CounterTemplate.cs  EffectCounter.cs  EffectCounterTemplate.cs
brokenHeart/Entities/Effects/: Effect.cs  EffectTemplate.cs
brokenHeart/Entities/Items/: Item.cs  ItemTemplate.cs
brokenHeart/Entities/RoundReminders/: RoundReminder.cs  RoundReminderTemplate.cs
brokenHeart/Entities/Stats/: Stat.cs  StatValue.cs
brokenHeart/Entities/Traits/: Trait.cs  TraitTemplate.cs
brokenHeart/Images/: git.txt
brokenHeart/JSON/: ByteArrayConverter.cs  JPIF.cs
brokenHeart/Properties/: launchSettings.json
(+180 files in other folders)
