<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="brokenHand\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\brokenHeart.Database\brokenHeart.Database.csproj" />
    <ProjectReference Include="..\brokenHeart.Models\brokenHeart.Models.csproj" />
    <ProjectReference Include="..\brokenHeart.Services\brokenHeart.Services.csproj" />
  </ItemGroup>

</Project>
